<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.parcial2.viewController.FormViewController">

    <AnchorPane>
        <Pane layoutX="10.0" layoutY="73.0" prefHeight="200.0" prefWidth="200.0" />
    </AnchorPane>
     <VBox layoutX="30.0" layoutY="15.0" prefHeight="370.0" prefWidth="509.0" spacing="10.0">
         <children>
             <Label style="-fx-font-size: 30px; -fx-font-weight: bold;" text="Add Property">
            <VBox.margin>
               <Insets left="150.0" />
            </VBox.margin>
         </Label>
             <TextField fx:id="textFieldPropertyId" promptText="Property id" />
         <ComboBox fx:id="comboBoxProperties" prefHeight="26.0" prefWidth="314.0">

            <VBox.margin>
               <Insets left="70.0" />
            </VBox.margin>
         </ComboBox>
             <TextField fx:id="textFieldPropertyCity" promptText="Property City" />
             <TextField fx:id="textFieldPropertyRooms" promptText="Rooms" />
             <TextField fx:id="textFieldPropertyFloors" promptText="Floors" />
             <TextField fx:id="textFieldPropertyPrice" promptText="Price" />
             <Button fx:id="btnAddProperty" onAction="#agregarLibro" text="Add Property">
            <VBox.margin>
               <Insets left="200.0" />
            </VBox.margin>
         </Button>
             <Button fx:id="btnClean" onAction="#onClean" text="Clean">
            <VBox.margin>
               <Insets left="220.0" />
            </VBox.margin>
         </Button>
         </children>
     </VBox>
   <Button fx:id="btnReturn" layoutX="520.0" layoutY="351.0" mnemonicParsing="false" text="Return" onAction="#onReturn" />

</AnchorPane>
